# Veldrid.PBR

./: .gitmodules  README.md
src/: Veldrid.PBR.sln
src/Veldrid.PBR/: AlphaMode.cs  BitMask.cs  BufferData.cs  Chunk.cs  Chunks.cs  CommonMaterialParameters.cs  ContentToWrite.cs  ContentWriter.cs  DataStructures.vert.cs  DataStructures.vert.glsl  ExtensionMethods.cs  IMaterial.cs  IMaterialBinding.cs  IPassBinding.cs  IRenderPipeline.cs  IScene.cs  IShaderFactory.cs  ITechnique.cs  IUniformPool.cs  ImageBasedLighting.cs  ImageBasedLightingPasses.cs  ImageBasedLightingTechnique.cs  ImageBasedLightingUnlitMaterial.cs  IndexRange.cs  Lump.cs  Lumps.cs  MapParameters.cs  MaterialBase.cs  MaterialData.cs  MaterialPassBinding.cs  MeshData.cs  MetallicRoughness.cs  NodeData.cs  Partials.cs  PbrContent.cs  PhysicallyBasedMaterial.cs  PipelineData.cs  PrimitiveData.cs  PrimitiveDrawCall.cs  ResourceCache.cs  (+15 more)
src/Veldrid.PBR.GltfConverter/: AbstractVertexAttribute.cs  ByteVector4VertexAttribute.cs  ComparableList.cs  GltfConverter.cs  GtlfPrimitiveData.cs  Vector3ArrayVertexAttribute.cs  Veldrid.PBR.GltfConverter.csproj  VertexAttributeComparer.cs  VertexAttributes.cs  VertexAttributes.tt
src/Veldrid.PBR.Sample/: Program.cs  Veldrid.PBR.Sample.csproj  VeldridStartupWindow.cs  ViewerOptions.cs
src/Veldrid.PBR.UnitTests/: GltfSampleFiles.cs  Veldrid.PBR.UnitTests.csproj
src/Veldrid.PBR/BinaryData/: BufferData.cs  Chunk.cs  Chunks.cs  IdRef.cs  IndexRange.cs  MapAndSampler.cs  MaterialData.cs  MaterialReference.cs  MaterialType.cs  MeshData.cs  MetallicRoughnessMaterialData.cs  NodeData.cs  PrimitiveData.cs  SamplerData.cs  SpecularGlossinessMaterialData.cs  TextureData.cs  UnlitMaterialData.cs  VersionValue.cs  VertexBufferViewData.cs  VertexElementData.cs
src/Veldrid.PBR/ImageBasedLighting/: ImageBasedLightingPasses.cs  ImageBasedLightingUnlitMaterial.cs  MaterialBindingBase.cs  MetallicRoughnessMaterialBinding.cs  RenderPipeline.cs  SpecularGlossinessMaterialBinding.cs  UnlitMaterialBinding.cs
src/Veldrid.PBR/Numerics/: ByteVector4.cs
src/Veldrid.PBR/Unlit/: MaterialPassBinding.cs  Partials.cs  UnlitMaterialBinding.cs  UnlitPixelShader.cs  UnlitPixelShader.tt  UnlitShaderFactory.cs  UnlitShaderFlags.cs  UnlitShaderKey.cs  UnlitTechnique.cs  UnlitVertexShader.cs  UnlitVertexShader.tt
