<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataStructures.vert.glsl">
      <Generator>SPIRVReflection</Generator>
      <LastGenOutput>DataStructures.vert.cs</LastGenOutput>
    </None>
    <None Update="Unlit\UnlitPixelShader.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>UnlitPixelShader.cs</LastGenOutput>
    </None>
    <None Update="Unlit\UnlitVertexShader.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>UnlitVertexShader.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataStructures.vert.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataStructures.vert.glsl</DependentUpon>
    </Compile>
    <Compile Update="Unlit\UnlitPixelShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnlitPixelShader.tt</DependentUpon>
    </Compile>
    <Compile Update="Unlit\UnlitVertexShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnlitVertexShader.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
