<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.Sdl2" Version="4.7.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid.PBR.GltfConverter\Veldrid.PBR.GltfConverter.csproj" />
    <ProjectReference Include="..\Veldrid.PBR\Veldrid.PBR.csproj" />
  </ItemGroup>

</Project>
