<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Veldrid.PBR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0015" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid.PBR\Veldrid.PBR.csproj" />
  </ItemGroup>

</Project>
